{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@landing/*": ["./landing/*"],
      "@dashboard/*": ["./dashboard/*"],
      "@backend/*": ["./backend/*"]
    }
  },
  "include": [
    "landing/**/*.ts",
    "landing/**/*.tsx",
    "dashboard/**/*.js",
    "dashboard/**/*.jsx",
    "backend/**/*.js"
  ],
  "exclude": ["node_modules", ".next", "dist"]
}
